# SpringBoot_gRPC_MicroService

./: README.md  pom.xml
src/main/java/com/poc/grpcimpl/: HelloWorldServiceImpl.java
src/main/java/com/poc/microservice/SpringBoot_gRPC_MicroService/: SpringBootGRpcMicroServiceApplication.java
src/main/proto/com/poc/grpc/: HelloWorld.proto
